{
    "name": "BG Wordle",
    "short_name": "BG Wordle",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"

        }
    ],
    "start_url": "<%- BASE_URL %>",
    "theme_color": "#101218",
    "background_color": "#101218",
    "display": "standalone"
}